<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".OneActivity">

    <EditText
        android:id="@+id/txtUserNameOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name" />

    <EditText
        android:id="@+id/txtGenderOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:hint="Show Message:"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/textViewShowOne"
        android:layout_width="wrap_content"
        android:layout_height="47dp"

        android:textSize="20sp" />
</LinearLayout>
    <Button
        android:id="@+id/btnSubmitOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />


</LinearLayout>